; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; board_build.partitions = partitions.csv
; board_upload.offset_address = 0x10000
lib_deps = 
	knolleary/PubSubClient@^2.8
	olikraus/U8g2 @ ^2.35.19


